.grid-container {
  background-color: rgb(190, 190, 231);
  width: 40%;
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
}

.grid-container-1 div {
  padding: 20px;
  margin: 2px;
}

/* Grid Container 2 */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  height: 400px;
}

.grid-container-2 div {
  padding: 20px;
  margin: 2px;
}

/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
  height: 400px;
}

.grid-container-3 div {
  padding: 20px;
  margin: 2px;
}

.grid-container-3 div:nth-child(8) {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5, 1fr);
  height: 600px;
}

.grid-container-4 div {
  padding: 20px;
  margin: 2px;
}

.grid-container-4 div:nth-child(1) {
  grid-row: 1 / 3;
}

.grid-container-4 div:nth-child(2) {
  grid-row: 1;
  grid-column: 2 / 3;
}

.grid-container-4 div:nth-child(3) {
  grid-row: 2;
  grid-column: 2 / 3;
}

.grid-container-4 div:nth-child(6) {
  grid-row: 4;
  grid-column: 1 / 3;
}

/* use height: 600px; on the container */
